<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="stylescontact.css">
    <title>Contact</title>
</head>
<body>
    <div class="home">
        <img src="image/Nelumbo.png" alt="">
          <h3>NARUTO</h3>
          <div class="nav">
          <a href="Home.html" class="index">Home</a>
          <a href="About.html" class="index">About</a>
          <a href="Courses.html" class="index">Courses</a>
          <a href="Shop.html" class="index">Shop</a>
          <a href="Contact.html" class="index">Contact</a>
          </div>
        </div>
      </div>
      <hr>
      <div class="text">
        <h1>Contact</h1>
        <i><b>Please fill out the form below to send us an email,</b></i>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna <br>
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <b>E-mail:<br></b>
      <em><b>hello@reallygreatsite.com</b></em>
      </div>
      <div class="header">
        <div class="name">
          <input type="Name" placeholder="NAME">
        </div>
        <div class="email">
          <input type="email" placeholder="E-MAIL">
        </div>
        <div class="sub">
          <input type="subject" placeholder="SUBJECT">
        </div>
        <div class="massager">
          <input type="massager" placeholder="MASSAGER">
          <input type="massager" >
          <input type="massager" >
          <input type="massager" >
          <input type="massager" >
          <div>
            <div class="submit">
              <button type="submit">Submit</button>
            </div>
      </div>
</body>
</html>